# spring_reactive

./: .gitignore
Proyecto_spring_clasico_imbd/: main.gradle
Proyecto_spring_clasico_imbd/applications/app-service/: build.gradle
Proyecto_spring_clasico_imbd/deployment/: Dockerfile
Proyecto_spring_clasico_imbd/infrastructure/entry-points/api-rest/: build.gradle
Proyecto_spring_clasico_imbd/infrastructure/entry-points/api-rest/src/main/java/co/com/imdb/api/: HorarioService.java  PeliculaService.java
Proyecto_spring_reactivo_imbd/: settings.gradle
Proyecto_spring_reactivo_imbd/applications/app-service/: build.gradle
Proyecto_spring_reactivo_imbd/applications/app-service/src/main/resources/: data.sql
Proyecto_spring_reactivo_imbd/infrastructure/driven-adapters/rest-consumer/: build.gradle
Proyecto_spring_reactivo_imbd/infrastructure/driven-adapters/rest-consumer/src/main/java/co/com/imdb/consumer/: PeliculaImbdResponse.java  RestConsumer.java
Proyecto_spring_reactivo_imbd/infrastructure/driven-adapters/rest-consumer/src/main/java/co/com/imdb/consumer/config/: RestConsumerConfig.java
Proyecto_spring_reactivo_imbd/infrastructure/entry-points/api-rest/: build.gradle
Proyecto_spring_reactivo_imbd/infrastructure/entry-points/api-rest/src/main/java/co/com/imdb/api/: PeliculaService.java
Proyecto_spring_reactivo_imbd/infrastructure/entry-points/api-rest/src/main/java/co/com/imdb/api/config/: CorsConfig.java  FunctionalConfig.java  SecurityHeadersFilter.java
Proyecto_spring_reactivo_imbd_enp_func_pruebas/: build.gradle  gradle.properties  main.gradle
Proyecto_spring_reactivo_imbd_enp_func_pruebas/applications/app-service/: build.gradle
Proyecto_spring_reactivo_imbd_enp_func_pruebas/infrastructure/driven-adapters/jpa-repository/: build.gradle
Proyecto_spring_reactivo_imbd_enp_func_pruebas/infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/imdb/jpa/horario/: HorarioData.java  HorarioDataRepository.java  HorarioRepositoryAdapter.java
Proyecto_spring_reactivo_imbd_enp_func_pruebas/infrastructure/driven-adapters/jpa-repository/src/test/java/co/com/imdb/jpa/helper/: AdapterOperationsTest.java
Proyecto_spring_reactivo_imbd_enp_func_pruebas/infrastructure/entry-points/api-rest/: build.gradle
Proyecto_spring_reactivo_imbd_enp_func_pruebas/infrastructure/entry-points/api-rest/src/main/java/co/com/imdb/api/: HorarioService.java
Proyecto_spring_reactivo_imbd_enp_func_pruebas/infrastructure/entry-points/api-rest/src/main/java/co/com/imdb/api/config/: FunctionalConfig.java
Proyecto_spring_reactivo_imbd_enp_func_pruebas/infrastructure/entry-points/api-rest/src/main/java/co/com/imdb/api/error/: ErrorDetails.java  ErrorDetailsSerializer.java  GlobalExceptionHandler.java
Proyecto_spring_reactivo_imbd_enp_func_pruebas/infrastructure/entry-points/api-rest/src/test/java/co/com/imdb/api/: PeliculaServiceTest.java
kinochallengesolution/: README.md  docker-compose.yml  pom.xml
kinochallengesolution/app-launcher/: pom.xml
kinochallengesolution/app-launcher/src/integration-test/java/com/fourthwall/kino/controller/: CinemaControllerIT.java
kinochallengesolution/app-launcher/src/integration-test/java/com/fourthwall/kino/infrastructure/neo4j/repository/: MovieRepositoryIT.java
kinochallengesolution/app-launcher/src/integration-test/resources/db/liquidgraph/: changelog.xml
kinochallengesolution/app-launcher/src/main/java/com/fourthwall/kino/: Application.java
kinochallengesolution/app-launcher/src/main/java/com/fourthwall/kino/configuration/: KinoConfiguration.java
kinochallengesolution/app-launcher/src/main/resources/: application.yml
kinochallengesolution/app-launcher/src/main/resources/db/liquigraph/: changelog.xml
kinochallengesolution/application/: pom.xml
kinochallengesolution/application/src/main/java/com/fourthwall/kino/controller/: CinemaController.java
kinochallengesolution/application/src/main/java/com/fourthwall/kino/controller/mapper/: CatalogRepresentationMapper.java
kinochallengesolution/application/src/main/java/com/fourthwall/kino/controller/model/: MovieRepresentation.java  MovieRequest.java  ShowRepresentation.java  ShowRequest.java
kinochallengesolution/domain/: pom.xml
kinochallengesolution/domain/src/main/java/com/fourthwall/kino/domain/: MovieDB.java  MovieDto.java  MovieRateDto.java  ShowDto.java
kinochallengesolution/domain/src/main/java/com/fourthwall/kino/ports/api/: CinemaServicePort.java
kinochallengesolution/domain/src/main/java/com/fourthwall/kino/ports/spi/: CinemaPersistencePort.java
kinochallengesolution/domain/src/main/java/com/fourthwall/kino/service/: CinemaServiceImpl.java
kinochallengesolution/infrastructure/: pom.xml
kinochallengesolution/infrastructure/src/main/java/com/fourthwall/kino/infrastructure/adapters/: CatalogAdapter.java
kinochallengesolution/infrastructure/src/main/java/com/fourthwall/kino/infrastructure/neo4j/entity/: Movie.java  MovieRate.java  Show.java
kinochallengesolution/infrastructure/src/main/java/com/fourthwall/kino/infrastructure/neo4j/mappers/: CatalogMapper.java
kinochallengesolution/infrastructure/src/main/java/com/fourthwall/kino/infrastructure/neo4j/repository/: MovieRepository.java  ShowRepository.java
kinochallengesolution/infrastructure/src/main/java/com/fourthwall/kino/infrastructure/omdb/: OmdbRepository.java
kinochallengesolution/infrastructure/src/main/java/com/fourthwall/kino/infrastructure/omdb/mappers/: MovieMapper.java
kinochallengesolution/infrastructure/src/test/java/com/fourthwall/kino/infrastructure/adapters/: CatalogAdapterTest.java
kinochallengesolution/omdb-connector/: pom.xml
kinochallengesolution/omdb-connector/src/main/java/com/fourthwall/kino/connector/: OMDbConnector.java  OMDbMovieDto.java  RatingDto.java
kinochallengesolution/omdb-connector/src/main/java/com/fourthwall/kino/connector/serde/: LocalDateDeserializer.java  LocalDateSerializer.java
kinochallengesolution/rest-client/: pom.xml
kinochallengesolution/rest-client/src/main/java/com/fourtwall/kino/client/: HttpClient.java
proyecto_clase_parte1/: pom.xml
(+53 files in other folders)
