dependencies {
    implementation project(':model')
    implementation 'org.springframework:spring-context'
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.11.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.0.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '3.2.0'
    implementation 'io.micrometer:micrometer-core'
}
