apply plugin: 'org.springframework.boot'

dependencies {
	implementation project( ':rest-consumer')
    implementation project( ':api-rest')


	implementation 'com.fasterxml.jackson.core:jackson-databind'

	implementation 'org.reactivecommons.utils:object-mapper:0.1.0'
	implementation project( ':jpa-repository')
    implementation project(':model')
    implementation project(':usecase')
    implementation 'org.springframework.boot:spring-boot-starter'
    runtimeOnly('org.springframework.boot:spring-boot-devtools')
    testImplementation 'com.tngtech.archunit:archunit:1.1.0'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind'



    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'io.r2dbc:r2dbc-h2'
    implementation 'org.flywaydb:flyway-core:9.16.0'
    implementation 'org.projectlombok:lombok'
    implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
}

tasks.register('explodedJar', Copy) {
    with jar
    into "${buildDir}/exploded"
}

jar {
    // To disable the *-plain.jar
    enabled = false
}

bootJar {
    // Sets output jar name
    archiveFileName = "${project.getParent().getName()}.${archiveExtension.get()}"
}