dependencies {
    implementation project(':model')
    implementation 'com.github.bancolombia:aws-secrets-manager-sync:4.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.reactivecommons.utils:object-mapper-api:0.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'org.reactivecommons.utils:object-mapper:0.1.0'
}
